[main] arrayListTestRunner 1000 (0) exception: trapped!
[main] arrayListTestRunner 1000 (0) exception: code 0xC0000005 at 0x401BD1
[main] arrayListTestRunner 1000 (0) exception: ax 0x0 bx 0x402224 cx 0x61061104 dx 0x4016A8
[main] arrayListTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD9C sp 0x244FD7C
[main] arrayListTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] arrayListTestRunner 1000 (0) stack: Stack trace:
[main] arrayListTestRunner 1000 (0) stack: frame 0: sp = 0x244F91C, pc = 0x6100A2C3
[main] arrayListTestRunner 1000 (0) stack: frame 1: sp = 0x244F958, pc = 0x77C0B499
[main] arrayListTestRunner 1000 (0) stack: frame 2: sp = 0x244F97C, pc = 0x77C0B46B
[main] arrayListTestRunner 1000 (0) stack: frame 3: sp = 0x244FA2C, pc = 0x77BC0133
[main] arrayListTestRunner 1000 (0) stack: frame 4: sp = 0x244FD9C, pc = 0x401F8B
[main] arrayListTestRunner 1000 (0) stack: frame 5: sp = 0x244FDD0, pc = 0x40166D
[main] arrayListTestRunner 1000 (0) stack: frame 6: sp = 0x244FDD8, pc = 0x61004402
[main] arrayListTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] arrayListTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x4023FE
[main] arrayListTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] arrayListTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x7586336A
[main] arrayListTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77BE9F72
[main] arrayListTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x77BE9F45
[main] arrayListTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] arrayListTestRunner 1000 (0) stack: End of stack trace
